<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
            
     .topcorner{
    position:absolute;
    top:30px;
    right:10px;
 }

 li {
    display:inline;
    padding: 10px 40px;
     width:auto; height:24px; list-style:none;
    }

p {
    color: green;
    font-family: courier;
    font-size: 150%;
    padding-left: 50px;
    padding-right:20px;
    font-weight: bold; 
    font-family: "verdana", Times, sans-serif;
}
button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 35px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
        </style>
<title>img search</title>
</head>
<body onload="init();" background="logo.jpg"> 
 <nav class="navbar navbar-inverse  navbar-static-top">
            <img src="logo2.jpeg" alt="loading logo" style="width: 200px; height: 125px;"> </img>
            
              
                <ul class="navbar-nav topcorner">
                    <li class="navbar-item">
                        <a href="#" class="nav-link"><b><font size="22">HOME</font></b></a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link"><b><font size="22">ABOUT</font></b></a>
                    </li>
                </ul>
            </div>
        </nav> 
       
                   <p>Welcome! This will try to solve the problemb of searching. It will help you to search through the image.We hope it helps you and make your work easy. </p>
                
  <a href="web_cam.html">   
<button>click to start webcam </button>
</a>
</body>

</html>
